{
  "name": "astro-plantuml",
  "version": "0.1.1",
  "description": "PlantUML integration for Astro",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "preview": "astro dev",
    "astro:preview": "astro preview"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "withastro",
    "plantuml",
    "uml",
    "diagrams",
    "visualization"
  ],
  "author": "Jose Sebastian <josesaby@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.32.5",
    "@types/node": "^20.11.24",
    "astro": "^5.5.6",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "astro": "^5.5.6"
  }
}
